build-swan-jupyterhub:
  only:
    changes:
      - swan-jupyterhub/*
      - swan-jupyterhub/**/*
  image: docker
  tags:
    - docker-privileged
  stage: build
  services:
    - docker:dind
  variables:
    LATEST_IMAGE_TAG: $CI_REGISTRY_IMAGE/swan-jupyterhub:latest
    IMAGE_TAG: $CI_REGISTRY_IMAGE/swan-jupyterhub:$CI_COMMIT_SHORT_SHA
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - cd swan-jupyterhub/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $LATEST_IMAGE_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_IMAGE_TAG
